# dom-parser

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/domparser/: DomParserApplication.java
src/main/java/com/example/domparser/config/: ParserConfig.java
src/main/java/com/example/domparser/controller/: AuthController.java  DomParserController.java
src/main/java/com/example/domparser/exception/: CommonExceptionHandler.java  DomParserException.java  ErrorResponse.java
src/main/java/com/example/domparser/filter/: JwtRequestFilter.java
src/main/java/com/example/domparser/model/: AuthenticationRequest.java  AuthenticationResponse.java  ParserRequest.java  ParserResponse.java
src/main/java/com/example/domparser/security/: SecurityConfig.java
src/main/java/com/example/domparser/service/: CustomUserDetailsService.java  DomParserService.java
src/main/java/com/example/domparser/service/impl/: DomParserServiceImpl.java
src/main/java/com/example/domparser/util/: DomParserUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/domparser/: DomParserApplicationTests.java
